{
  "name": "blavafriend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "import": "tsx scripts/import-register.ts",
    "scrape": "tsx scripts/scrape-bsg.ts",
    "flags": "tsx scripts/copy-flags.ts",
    "world": "tsx scripts/build-world.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "d3-force": "^3.0.0",
    "d3-geo": "^3.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-force": "^3.0.10",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "exceljs": "^4.4.0",
    "i18n-iso-countries": "^7.14.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "topojson-client": "^3.1.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "world-atlas": "^2.0.2"
  },
  "engines": {
    "node": ">=20.19"
  }
}
